<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="window">
    <signal name="destroy" handler="onDestroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="name">content</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="date">
                <property name="label">Date</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="losung">
                <property name="name">losung</property>
                <property name="margin-top">10</property>
                <property name="label">Losung</property>
                <style>
                  <class name="spaceabove"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="losung_address">
                <property name="margin-bottom">10</property>
                <property name="label">Adresse</property>
              </object>
            </child>
            <child>
              <object class="GtkLinkButton" id="losung_address_link">
                <property name="visible">0</property>
                <property name="label" translatable="yes">Address</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lehrtext">
                <property name="name">lehrtext</property>
                <property name="margin-top">10</property>
                <property name="label">Lehrtext</property>
                <style>
                  <class name="spaceabove"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lehrtext_address">
                <property name="label">Adresse</property>
              </object>
            </child>
            <child>
              <object class="GtkLinkButton" id="lehrtext_address_link">
                <property name="visible">0</property>
                <property name="label" translatable="yes">Address</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="reading">
                <property name="name">reading</property>
                <property name="margin-top">10</property>
                <property name="label">Lehrtext</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label" translatable="yes">GLosung</property>
            <property name="single-line-mode">True</property>
            <property name="ellipsize">end</property>
            <property name="width-chars">5</property>
            <style>
              <class name="title"/>
            </style>
          </object>
        </property>
        <child type="end">
          <object class="GtkBox">
            <child>
              <object class="GtkButton" id="properties">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">document-properties</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkButton" id="previous_day">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">go-previous</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="today">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">go-bottom</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="next_day">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">go-next</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calendar">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">task-due</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
