<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="warning_dialog">
    <property name="title" translatable="yes">Warning</property>
    <property name="modal">1</property>
    <property name="destroy_with_parent">1</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="name">dialog-content</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="wrap">1</property>
                <property name="max-width-chars">20</property>
                <property name="label" translatable="yes">If you live in a persecuted country and do not wish to risk detection you should NOT use this feature!</property>
                <attributes>
                  <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="warning_checkbutton">
                <property name="label" translatable="yes">Don&apos;t show this message again.</property>
                <property name="focusable">1</property>
                <property name="tooltip_text" translatable="yes">Check this box if you do not want to see this dialog again</property>
                <signal name="toggled" handler="show_warning_cb"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_download">
        <property name="label" translatable="yes">Proceed</property>
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="tooltip_text" translatable="yes">Reject warning and proceed downloading</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_cancel">
        <property name="label" translatable="yes">Cancel</property>
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="ok">button_download</action-widget>
      <action-widget response="cancel" default="true">button_cancel</action-widget>
    </action-widgets>
  </object>
</interface>
